{
  "name": "personal-site-monorepo",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
